apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: zpan-demo
spec:
  components:
    - name: zpan
      type: webservice
      properties:
        image: saltbo/zpan
        port: 8222
      traits:
        - type: gateway
          properties:
            domain: zpan.cce.me
            http:
              "/": 8222
        - type: node-selector
          properties:
            nodeSelector:
              usefor.saltbo.cn: boblab
            tolerations:
              "node.kubernetes.io/unschedulable": ""
