apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: bitwarden
spec:
  components:
    - name: bitwarden
      type: webservice
      properties:
        image: vaultwarden/server:1.26.0
        ports:
          - port: 80
      traits:
        - type: storage
          properties:
            pvc:
              - name: bitwarden
                mountPath: /data
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 500Mi
        - type: sslgateway
          properties:
            domain: "bitwarden.saltbo.fun"
            certIssuer: letsencrypt.org
            http:
              "/": 80