apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: zpan
spec:
  components:
    - name: zpan
      type: webservice
      properties:
        image: saltbo/zpan
        ports:
          - port: 8222
        volumeMounts:
          configMap:
            - name: zpan
              cmName: zpan
              mountPath: /etc/zpan

      traits:
        - type: sslgateway
          properties:
            domain: "zpan.saltbo.cn"
            certIssuer: letsencrypt.org
            http:
              "/": 8222
        - type: node-selector
          properties:
            nodeSelector:
              usefor.saltbo.cn: boblab
            tolerations:
              "node.kubernetes.io/unschedulable": ""