apiVersion: v1
kind: ConfigMap
metadata:
  name: zpan
data:
  config.yml: |
    database:
      driver: mysql
      dsn: root:wV7ltEHtwdh7@tcp(mysql.infra.svc.cluster.local:3306)/zpan?charset=utf8&parseTime=True&loc=Local
    port: 8222