apiVersion: v1
kind: ConfigMap
metadata:
  name: zpan
data:
  config.yml: |
    database:
      driver: mysql
      dsn: root:L5uY9T55d34!@tcp(mysql.infra-system:3306)/zpan?charset=utf8&parseTime=True&loc=Local
    port: 8222