apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kiaedev
  namespace: kiae-system
spec:
  interval: 1m0s
  url: https://kiaedev.github.io/helm-charts

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kiae
  namespace: kiae-system
spec:
  interval: 1m0s
  chart:
    spec:
      chart: kiae
      sourceRef:
        kind: HelmRepository
        name: kiaedev
        namespace: kiae-system
      version: 0.1.5
  values:
    config:
      debug: true
      server:
        port: 8081
        url: https://kiae.saltbo.fun
      dex:
        adminEmail: "saltbo@foxmail.com"
        adminPasswd: "$2y$10$2syMZX9lEXTmcTFJ2V4SCerD/IOG25s.98ZqqIbG6Err8EDuOdjgG"
    mongodb:
      volumePermissions:
        enabled: true
      useStatefulSet: true