apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitweb
spec:
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Delete
  storageClassName: csi-s3
  csi:
    driver: ch.ctrox.csi.s3-driver
    volumeHandle: bj-pv-bonalab/gitweb
    controllerPublishSecretRef:
      name: csi-s3-secret
      namespace: infra
    nodePublishSecretRef:
      name: csi-s3-secret
      namespace: infra
    nodeStageSecretRef:
      name: csi-s3-secret
      namespace: infra
    volumeAttributes:
      bucket: bj-pv-bonalab
      mounter: rclone

#未使用，测试未通过