apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: git
spec:
  components:
    - name: git
      type: webservice
      properties:
        image: invokr/cgit
        ports:
          - port: 80

      traits:
        - type: storage
          properties:
            pvc:
              - name: git
                mountPath: /git
                accessModes:
                  - ReadWriteOnce
                  - ReadOnlyMany
                resources:
                  requests:
                    storage: 10Gi
        - type: sslgateway
          properties:
            domain: "git.saltbo.fun"
            certIssuer: letsencrypt.org
            http:
              "/": 80